<!DOCTYPE html>
<html>
<body>

<h1>Word counter</h1>

<form method="POST" action="/upload" enctype="multipart/form-data">
    <input type="file" name="files" multiple/><br/><br/>
    <input type="submit" value="Submit"/>
</form>

</body>
</html>
